{
  "extends": "@svile/node-development/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "declarationDir": "typings",
    "paths": {
      "-/*": ["src/*"]
    },
  },
  "include": [
    "src",
    "tests"
  ]
}
